<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Six Degrees of Kevin Bacon - Practice</title>
</head>
<body>

    <h1>6 Degrees of Kevin Bacon</h1>
    
    <div>
        <h3>Can you get to Kevin in 6 moves or less?</h3>
        <img src="" alt=""><!-- picture of Kevin Bacon -->
    </div>

    <button id="myBtn">The Rules</button>

    <div class="modal" id="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Select an actor who you think will get you the closest to Kevin Bacon. 
            <br>
            You have 6 goes. 
            <br> 
            It is said anyone can get to Kevin Bacon in six degrees of seperation or less. 
            <br>
            Can you?
            </p> 
        </div>
    </div>

    <div class="game" id="round-one">
        <button> actor 1 </button>
        <button> actor 2 </button>
        <button> actor 3 </button>
        <button> actor 4</button>
    </div>

    <div class="game" id="round-two">
        <button> actor 1 </button>
        <button> actor 2 </button>
        <button> actor 3 </button>
        <button> actor 4</button>
    </div>

    <div class="game" id="round-three">
        <button> actor 1 </button>
        <button> actor 2 </button>
        <button> actor 3 </button>
        <button> actor 4</button>
    </div>

    <div class="game" id="round-four">
        <button> actor 1 </button>
        <button> actor 2 </button>
        <button> actor 3 </button>
        <button> actor 4</button>
    </div>

    <div class="game" id="round-five">
        <button> actor 1 </button>
        <button> actor 2 </button>
        <button> actor 3 </button>
        <button> actor 4</button>
    </div>

    <div class="game" id="round-six">
        <button> actor 1 </button>
        <button> actor 2 </button>
        <button> actor 3 </button>
        <button> actor 4</button>
    </div>

    <div class="game-over">
        <h4>Game Over!</h4>
    </div>


<script src="assets/js/script.js"></script>
    
</body>
</html>